apply plugin: "java"

sourceCompatibility = 1.6

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.swandev:swanlib:1.0"
    compile "net.ericaro:neoitertools:1.0.0"
    compile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project {
    name = appName + "-core"
}